AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
DATABASE_POOL_SIZE=15
#POSTGRES_PASSWORD=password
DB_ENV_POSTGRES_DATABASE=postgres
DB_ENV_POSTGRES_PASSWORD=password
DB_ENV_POSTGRES_USER=postgres
DB_PORT_5432_TCP_ADDR=db
DB_PORT_5432_TCP_PORT=5432
DEVISE_PEPPER=
DEVISE_SECRET_KEY=
IA_ACCESS_KEY_ID=
IA_SECRET_ACCESS_KEY=
MAIL_FROM=fixer@prx.org
MAIL_HOST=localhost
OPEN_CALAIS_API_KEY=
SECRET_KEY_BASE=
SECRET_TOKEN=
SHORYUKEN_DELAY=5
SIDEKIQ_DATABASE_POOL_SIZE=10
SSL_VERIFY_PEER=true
WORKER_COUNT=10
WORKER_LIB=shoryuken
YAHOO_CONTENT_ANALYSIS_API_KEY=
YAHOO_CONTENT_ANALYSIS_API_SECRET=
# TODO LOCAL_ENV for travis?
LOCAL_ENV=true
# TODO should we differentiate in tests?
#TRAVIS=1
